<!DOCTYPE html >

<html>
      
    <head>
    	<title>Camille Bayeul's profile</title>
        <meta name="description"content="This is the profile of Camille">
    	<meta charset="UTF-8">
        <link rel="stylesheet" href="style.css"> 
    </head>
    
     <body>

    <div class="container"> <!-- Main container-->

        <div class="card-white" id="introduction"> <!-- Introduction-->
     	<h1> Hello, I'm Camille ! </h1>
     	<img src="images/profile.jpg" alt="Camille Bayeul" class="img-trim">
     	<p>
           Bienvenue, je suis élève en BBA passionnée par l'art et par la musique en général. J'aime combattre pour mes idées et suivre mes passions
     	</p>
     	<a href=""traget=""></a>
     </div>

    <div class="card-white">
          <h2>Mes études </h2>

            <div class="botter-bottom">
                <h3> ESSEC business School </h3>
                <p class="front-light">
                    Cergy, 95000, France 
                </p>
                <p class ="front-light">
                    2022-2026
                </p>
                <p>
                    Bachelor de Business en Administration en Track Franco
                </p>
            </div>

        <div class="border-bottom">
            <h3> Ecole normale catholique, Blomet </h3>
             <p class="front-light">
                Paris, 15 ème
            </p>
            <p class="front-light">
                2021-2022
            </p>
            <p>
                Baccalauréat Mathématiques, Physique-Chimie et sciences économiques et sociales mention très bien
        </div>

        <div class="border-bottom">
           <h3> Institut Saint Dominique </h3>
           <p class="front-light">
            Mortefontaine, France
        </p>
        <p class="front-light">
            2011-2021
        </p>
        <p> 
            Brevet des collèges mention Très bien 
        </p>
    </div>

     <div class="card-white"> <!--Mes passions-->
        <h2> My hobbies</h2>

        <div class="border-bottom">
            <h3> Art </h3>
            <p>

            J'ai fais du piano pendant 2 ans au conservatoire, je suis passionnée par la musique en général, j'ai tenance à mêler le chant et le piano. J'adore également tout ce qui touche à l'art comme la peinture
        </p>
    </div>

    <div class="border-bottom">
        <h2> Artistic Gymnastic </h2>
        <p>

        J'ai fais de la gymnastique artistique féminine pendant 10 ans en compétition. J'adore ce fabuleux sport, j'ai eu l'occasion de m'exercer en tant qu'athelète et en tant que juge. 
    </p>
</div>
   
   <div class="card-white">
   <h2> Suivez moi sur mes réseaux sociaux !</h2>

       <ul class="list-inline">
       	  <li> 
       	    <a href="https://www.facebook.com/profile.php?id=100083310683921" target="_blank">Facebook</a>
       	 </li>
       	  <li> 
       	  	<a href=" https://www.instagram.com/bayeul_ca/" target="_blank"> Instagram</a>

       	  </li>
       </ul>
     </div>


    </body>

 </html>














